# capiterTask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskcapiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskcapiter/: SampleApplication.kt
app/src/main/java/com/example/taskcapiter/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  ErrorTypes.kt  OnListItemClickListener.kt  PaginationScrollListener.kt  Status.kt
app/src/main/java/com/example/taskcapiter/main/data/: MainRepository.kt
app/src/main/java/com/example/taskcapiter/main/data/apiInterface/: RetrofitApisInterface.kt
app/src/main/java/com/example/taskcapiter/main/di/: MainModule.kt
app/src/main/java/com/example/taskcapiter/main/domain/: IMainRepository.kt
app/src/main/java/com/example/taskcapiter/main/presentation/: MainActivity.kt  MainViewModel.kt  PostsAdapter.kt
app/src/main/java/com/example/taskcapiter/models/: PostsItem.kt  PostsListModel.kt
app/src/main/java/com/example/taskcapiter/source/remote/di/: NetworkUrlModule.kt  RemoteHttpModule.kt  RemoteModule.kt
app/src/main/java/com/example/taskcapiter/source/remote/interceptors/: ConnectionInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/taskcapiter/utils/: Constants.kt
app/src/main/java/com/example/taskcapiter/utils/di/: UtilsModule.kt
app/src/main/java/com/example/taskcapiter/utils/platform/: Versions.kt
app/src/main/java/com/example/taskcapiter/utils/validation/network/: NetworkValidator.kt  NetworkValidatorImp.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_active.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  item_posts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskcapiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
